<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Website">
    <meta name="keywords" content="HTML">
    <title>My Website.!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <aside>
            <nav>
                <a href="index.html">🏠 Home </a>
                <a href="index1.html">|🙋‍♀️ About </a>
                <a href="index2.html">| 💌 Contact Me </a>
                <a href="index3.html">| 🖼 Gallery </a>
            </nav>
            <hr>
        </aside>
    </header><br>
    <h2>Search My World</h2>
    <p>Type a word to explore what you're looking for!</p>

    <!-- Search -->
    <input type="text" placeholder="Search here...">
        <h1>Welcome to My Personal Hub</h1>
        <p>This Website is a small corner of the internet where I share who I am, what I love, and what I dream about. From
            my hobbies to my future goals, you'll find it all here.</p>

    <!-- About Me -->
    <h2>Quick Facts About Me</h2>
        <p>Here are a few quick facts about me:</p>
        <ul>
            <li>I enjoy sewing and designing clothes.</li>
            <li>I love reading books, and watching movies, especially advanture stories. </li>
            <li>I want to become a computer scientist in the future.</li>
        </ul>

    <!-- Qoute of the Day -->
        <h2>Qoute of the Day</h2>
        <p>The only way to do great work is to love what you do. - Steve Jobs</p>
        <h2>Featured Image Description</h2>
    <form>
        <fieldset>
            <img src="./anse-source-dargent-seychelles-MOSTBEAUTIFUL0921-6086f0b731944230a748d0f1fec13acf.webp"
                alt="Nuture" width="400" height="200">
            <figcaption>This image shows something I turly love and that represents my personality.</figcaption><br>
        </fieldset>

        <!-- Rate section! -->
        <h2>Rate My Site</h2>
            <p>How would you rate my personal Website?</p>
            <p>★★★★☆</p>
            <p> Thank you for your feedback!</p>
    </form>
</body>
</html>